items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${HOME}/choreonoid/share/model/Tank/Tank.body"
            format: CHOREONOID-BODY
            rootPosition: [ -0.230836547, 0.0849257872, 0.105765668 ]
            rootAttitude: [ 
              0.967764409, 0.251857194, -5.82921987e-05, 
              -0.251857193, 0.96776441, 1.51613498e-05, 
              6.02316103e-05, 8.6948362e-09, 0.999999998 ]
            jointDisplacements: [ -6.56457e-06, -0.561854, 0, 0 ]
            initialJointDisplacements: [ 0, 0, 0, 0 ]
            jointPositions: [ -1.14573e-07, -0.0098062, 0, 0 ]
            initialRootPosition: [ 0, 0, 0.106 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: true
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "TurletController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "${HOME}/choreonoid/build/lib/choreonoid-1.8/simplecontroller/TankTutorial_TurretController2"
                baseDirectory: "None"
                reloading: false
                exportSymbols: false
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 4
                  name: "TrackController"
                  plugin: Body
                  class: SimpleControllerItem
                  is_selected: true
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "${HOME}/choreonoid/build/lib/choreonoid-1.8/simplecontroller/TankTutorial_TrackController"
                    baseDirectory: "None"
                    reloading: false
                    exportSymbols: false
                    isOldTargetVariableMode: false
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${HOME}/choreonoid/share/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          is_selected: true
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views: 
  - 
    id: 0
    name: "Coordinate Frames"
    plugin: Base
    class: CoordinateFrameListView
  - 
    id: 1
    name: "General Sliders"
    plugin: Base
    class: GeneralSliderView
  - 
    id: 2
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3 ]
  - 
    id: 4
    name: "Location"
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 5
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 6
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ 0.828655, -4.16226, 1.20627 ]
          direction: [ -0.0817843, 0.966192, -0.244509 ]
          up: [ -0.020623, 0.243638, 0.969647 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 7
    name: "Text"
    plugin: Base
    class: TextEditView
  - 
    id: 8
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 9
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 10
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 11
    name: "Joint State"
    plugin: Body
    class: JointStateView
  - 
    id: 12
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: device
      listingMode: list
      current_body_item: 2
      body_items: 
        - 
          id: 2
          selected_links: [ 0 ]
  - 
    id: 13
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 14
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 15
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 11.087
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: false
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "CHASSIS"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1196, 422 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 382, 808 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 420, 420 ]
              children: 
                - 
                  type: pane
                  views: [ 3 ]
                - 
                  type: pane
                  views: [ 2, 14 ]
                  current: 2
            - 
              type: splitter
              orientation: vertical
              sizes: [ 630, 210 ]
              children: 
                - 
                  type: pane
                  views: [ 6 ]
                - 
                  type: pane
                  views: [ 5, 15 ]
                  current: 5
        - 
          type: splitter
          orientation: vertical
          sizes: [ 597, 243 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 437, 154 ]
              children: 
                - 
                  type: pane
                  views: [ 9 ]
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 148, 0 ]
                  children: 
                    - 
                      type: pane
                      views: [ 12 ]
                    - 
                      type: pane
                      views: [ 10 ]
            - 
              type: pane
              views: [ 8 ]
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
